  REACT_FIREBASE_APIKEY = "AIzaSyBgjGhDzV2sWe5VrZ9tFaX95CA8_q3IhTU",
  REACT_FIREBASE_AUTH_DOMAIN = "mar-abierto-adbbc.firebaseapp.com",
  REACT_FIREBASE_PROJECT_ID = "mar-abierto-adbbc",
  REACT_FIREBASE_STORAGE_BUCKET = "mar-abierto-adbbc.appspot.com",
  REACT_FIREBASE_MESSAGING_SENDER_ID = "390119551132",
  REACT_FIREBASE_APP_ID = "1:390119551132:web:f42484eb4510076a777d59"